// задание 1

alert("Программа переводит градусы Цельсия в градусы Фаренгейта.");
let cels = prompt("Введите температуру в градусах °C: ");
let fahr = (9 / 5) * cels + 32;
alert(`Температура в градусах ${fahr} °F`);


// задание 2

let admin;
let name = "Василий";
admin = name;
alert(admin);


// *задание 3

/*Чему будет равно JS-выражение 1000 + "108"?
  Произойдёт Конкатенация строки - "1000108"
*/

answer = 1000 + "108";
alert(`1000 + "108" = "${answer}" ${typeof (answer)}`);


// *задание 4

/*
Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, а затем запустить этот скрипт, когда он загрузится.
Это не будет блокировать саму веб страницу, а сам скрипт отобразиться как он сам загрузится.
Тоесть веб страница отобразиться сразу, а скрипт как подгрузиться.
<script defer src="./script.js">

Атрибут async.
Содержимое страницы отображается сразу же : async его не блокирует.
Асинхронные скрипты не ждут друг друга. Тоесть скрипты будут выполнены в порядке их загрузки если их несколько.
<script async src="./script.js">
*/
